<!DOCTYPE html>s
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
<body>
    <h1>Exercise 4</h1>
    <h3>question_1 </h3>
    <button type="button" class="btn btn-primary" onclick="question_1()">Alert</button>
<br><br>
<h3>question_2 </h3>
<button type="button" class="btn btn-primary" onclick="question_2() ">Alert2</button>
<br><br>
    <h3>question3 : console.log()</h3>
    <button type="button" class="btn btn-primary" onclick="question_3()">console log</button> <br>
    <h3>question4 : confim</h3>
    <button type="button" class="btn btn-success" onclick="question_4()">question4</button>

    <h3>question 5</h3>
    <div class="input-group mb-3">
    <input type="text" placeholder="Nhập vào tên của bạn"  aria="Hello VTi Accademy" onclick="question_1"/>
    <button type="button" class="btn btn-success">click me!</button>
    <span aria-hidden="true">&times;</span>
    <br><br>
</div>
    <h3>question 8 :</h3>
    <button type="button" class="btn btn-success" onclick="question_8()">
        Hiển thị thông tin
    </button>
    <br><br>
    <b>Name :</b><span id="name-8"></span>
    <br><br>
    <b>Gender :</b><span id="gender"></span>
    <br><br>
    <b>email :</b><span id="email"></span>
    <br>

    <h1>Demo project</h1>
    <h3>question 1</h3>
    <div class="input-group input-group-sm ml-5">
        <div class="input-group-prepend">
          <span class="input-group-text">Number 1</span>
        </div>
        <input type="number" class="form-control"  aria-describedby="inputGroup-sizing-sm"  id="Number-1">
      </div>

      <div class="input-group input-group-sm mx-5 my-2">
        <div class="input-group-prepend">
          <span class="input-group-text" >Number 2</span>
        </div>
        <input type="number" class="form-control"  aria-describedby="inputGroup-sizing-sm" id="Number-2">
      </div>

      <div class="ml-5 mt-2">
        <button type="button" class="btn btn-primary px-4" onclick="add()">Cộng</button>
        <button type="button" class="btn btn-secondary px-4" onclick="Ninus()">Trừ</button>
        <button type="button" class="btn btn-success px-4" onclick="Nhan()">Nhân</button>
        <button type="button" class="btn btn-danger px-4" onclick=" Chia()">Chia</button>
       
        <div class="input-group mx-5 my-2">
            <div class="input-group-prepend">
              <span class="input-group-text" >Kết quả</span>
            </div>
            <input type="number" class="form-control"  aria-describedby="inputGroup-sizing-sm" id="rs">
          </div>
      </div>

      <input Type ="checkbox" id="test" value="A"  ><span>lựa chọn A </span>
      <button type="button" class="btn btn-danger px-4" onclick=" Abc()">Chia</button>
    </body>
<script src="demo.js"></script>
</html>