<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đọc Truyện Tranh Online - Website chính thức - NetTruyen</title>
    <link rel="icon" type="image/png" href="//st.nettruyenvt.com/data/logos/favicon-nettruyen.png">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/reponesive.css">
</head>

<body>
    <div class="app">
        <!-- Header -->
        <header class="header-img">
            <div class="container">
                <div class="header" >
                    <div class="header-right">
                        <a class="header-logo" href="">
                            <img style="width: 90%;" src="./assets/img/logo-nettruyen.png"  alt="logo">
                        </a>
                    </div>
                    <div class="header-center">
                        <div class="header-search ">
                            <input class="header-input" type="text" placeholder="Tìm truyện..." id="search-Novels">
                            <button class="btn-search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                        <div class="header-warp hide-on-mobile">
                            <div class="header-notification">
                                <i class="fa fa-search" onclick="fillterNovelsName()"></i>
                            </div>
                        </div>
                    </div>
    
                    <ul id="user-login" class="header-left">
                        <li class="login">
                            <a href="/login.html">Đăng nhập</a>
                        </li>
                        <p class="hide-on-tablet hide-on-mobile">/</p>
                        <li class="register">
                            <a href="/signup.html">Đăng ký</a>
                        </li>
                    </ul>
                    <div class="button-nav">
                        <i class="fa fa-bars"></i>
                    </div>
    
                </div>
            </div>
        </header>

        <!-- Navbar -->
        <div class="nav">
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href=""><i class="bi bi-house-door-fill"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="">lịch sử</a></li>
                    <!--  chức năng tìm kiếm theo thể loại -->
                    <li class="nav-item">
                        <a class="nav-link" href="">Thể loại</a>
                        <ul class="nav-sub-list">
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Xuyên Không</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Lịch Sử</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Dị Giới</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Huyền Huyễn</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Ngôn Tình</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Kiếm Hiệp</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Tiên Hiệp</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Trinh Thám</a></li>
                        </ul>
                    </li>
                    <!-- chức năng xếp hạng -->
                    <li class="nav-item">
                        <a class="nav-link" href="">Xếp hạng</a>
                        <ul class="nav-sub-list">
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Top Tháng</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Top Qúy</a></li>
                            <li class="nav-sub-item"><a class="nav-sub-link" href="">Top Năm</a></li>
                        </ul> 
                    </li>
                </ul>
            </div>
        </div>

        <!-- Content -->
        <div class="main-body">
            <div class="content container">
                <!-- Top-comic -->
                <div class="top-comic">
                    <h1 class="comic-title">
                        Truyện Đề Cử >
                    </h1>
                    <div class="top-content">
                        <div class="container-fluid">
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                <div id="image-novels-header" class="carousel-inner row w-100 mx-auto" role="listbox">
                                </div>
                                <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Comic-update -->
                <div class="comic-update">
                    <div class="row-8-4">
                        <div class="col-l-8 col-m-12 col-s-12">
                            <div>
                                <h1 class="comic-title">
                                    Trang Chủ >
                                    <button id="btn-novels" style="width:15%; float:right" class="btn btn-primary d-none" type="button" onclick="addNovels()" >Thêm mới</button>
                                </h1>
                            </div>
                            <!-- buid danh sách đata hiển thị  -->
                            <div class="list-comic">
                                <div class="row" id="content-novels">
                                </div>
                            </div>

                        <!-- phân trang  -->
                                <ul class="pagination  home-product__pagination" id="pagination">
                                 </ul>
                        </div>
                        <div class="col-l-4 col-m-12 col-s-12">
                            <div class="box-top">
                                <ul class="nav-top">
                                    <li class="active">Top Đánh Giá</li>
                                </ul>
                                <ul class="top-day">
                                    <li class="top-item">
                                        <p class="top-rank rank-1">01</p>
                                        <div class="top-wrap">
                                            <div class="top-img-wrap">
                                                <img src="https://hhhkungfu.tv/wp-content/uploads/Van-Gioi-Doc-Ton-2-320x449.jpg" alt="">
                                            </div>
                                            <div class="top-content">
                                                <h3 class="top-name"> Vạn Giới Độc Tôn
                                                     </h3>
                                                <div class="top-bottom">
                                                    <p class="top-chapter">tập 1</p>
                                                    <i class="fa-solid fa-eye"> <span>29 M</span> </i>
                                                </div>
                                            </div>
                                        </div>
    
                                    </li>
                                    <li class="top-item">
                                        <p class="top-rank rank-2">02</p>
                                        <div class="top-wrap">
                                            <div class="top-img-wrap">
                                                <img src="https://hhhkungfu.tv/wp-content/uploads/Luyen-Khi-Muoi-Van-Nam-300x449.jpg" alt="">
                                            </div>
                                            <div class="top-content">
                                                <h3 class="top-name"> Luyện Khí Mười Vạn Năm</h3>
                                                <div class="top-bottom">
                                                    <p class="top-chapter">Tập 2</p>
                                                    <i class="fa-solid fa-eye"> <span>29 M</span> </i>
                                                </div>
                                            </div>
                                        </div>
    
                                    </li>
                                    <li class="top-item">
                                        <p class="top-rank rank-3">03</p>
                                        <div class="top-wrap">
                                            <div class="top-img-wrap">
                                                <img src="https://hhhkungfu.tv/wp-content/uploads/2022/01/The-Gioi-Hoan-My-320x449.jpg" alt="">
                                            </div>
                                            <div class="top-content">
                                                <h3 class="top-name"> Thế Giới Hoàn Mỹ</h3>
                                                <div class="top-bottom">
                                                    <p class="top-chapter">Tập 3</p>
                                                    <i class="fa-solid fa-eye"> <span>29 M</span> </i>
                                                </div>
                                            </div>
                                        </div>
    
                                    </li>
                                    <li class="top-item">
                                        <p class="top-rank rank-4">04</p>
                                        <div class="top-wrap">
                                            <div class="top-img-wrap">
                                                <img src="https://hhhkungfu.tv/wp-content/uploads/2022/01/Chan-Vo-Dinh-Phong-320x449.jpg" alt="">
                                            </div>
                                            <div class="top-content">
                                                <h3 class="top-name"> Chân Võ Đỉnh Phong
                                                    </h3>
                                                <div class="top-bottom">
                                                    <p class="top-chapter">Tập 4</p>
                                                    <i class="fa-solid fa-eye"> <span>29 M</span> </i>
                                                </div>
                                            </div>
                                        </div>
    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Alert Success -->
            <div class="alert alert-success fixed-bottom base-font" id="success-alert" 
            style="margin-top: 120px; display: none;">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <strong>Success! </strong>
            </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-l-4 col-s-12" style="font-size: 13px;">
                        <img class="footer-img" style="width: 90%;" src="./assets/img/logo-nettruyen.png" alt="">
                                     
                 <p>Nettruyen.net.vn là web đọc truyện tranh online lớn nhất được cập nhật liên tục mỗi ngày - Cùng tham gia đọc truyện và thảo luận với hơn 10 triệu thành viên tại NetTruyen.</p>
                 <br>
                 <p>Copyright 2006 ©    <a style="color: #428bca;"  href="https://nettruyen.net.vn/" title="NETTRUYEN">Nettruyen.net.vn</a></p>
                 <br>
                 <p style="color:white; font-size: 12px !important;"><b>Tags:</b> 
                    
                    <a style="color: #428bca;" title="nettruyen" href="https://nettruyen.net.vn/">nettruyen</a>, 
                    <a style="color: #428bca;" title="net truyen" href="https://nettruyen.net.vn/">net truyen</a>, 
                    <a style="color: #428bca;" title="nettruyen.com" href="https://nettruyen.net.vn/">nettruyen.com</a>, 
                    <a style="color: #428bca;" title="nettruyen.net" href="https://nettruyen.net.vn/">nettruyen.net</a>, 
                    <a style="color: #428bca;" title="nettruyen.vn" href="https://nettruyen.net.vn/">nettruyen.vn</a>, 
                    <a style="color: #428bca;" title="nettruyen.com.vn" href="https://nettruyen.net.vn/">nettruyen.com.vn</a>, 
                    <a style="color: #428bca;" title="nettruyen.net.vn" href="https://nettruyen.net.vn/">nettruyen.net.vn</a>, 
                    <a style="color: #428bca;" title="nét truyện" href="https://nettruyen.net.vn/">nét truyện</a>, 
                    <a style="color: #428bca;" title="nettruyen 2022" href="https://nettruyen.net.vn/">nettruyen 2022</a>, 
                    <a style="color: #428bca;" title="nettruyen 2023" href="https://nettruyen.net.vn/">nettruyen 2023</a>
                    <a style="color: #428bca;" title="nhatruyen" href="https://nettruyen.net.vn/">nhatruyen</a>
                    <a style="color: #428bca;" title="truyenfull" href="https://nettruyen.net.vn/">truyenfull</a>
                   
                          
                  </p>
                    </div>
                    <div class="col-l-8 col-s-12">
                        <div class="key-word">
                            <h1 class="key-title">Từ khóa</h1>
                            <ul class="key-list">
                                <li class="key-item">Tiên Hiệp</li>
                                <li class="key-item">Kiếm Hiệp</li>
                                <li class="key-item">Ngôn Tình</li>
                                <li class="key-item">Huyền Huyễn</li>
                                <li class="key-item">Dị Giới</li>
                                <li class="key-item">Lịch Sử</li>
                                <li class="key-item">Xuyên Không</li>
                                <li class="key-item">Trinh Thám</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- <-- Modal Confirm create novels  --> 
<div class="modal fade modal-xl" id="modalAddAndUpateNovels" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div id="novels-title"></div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="align-items: center;" class="form-group">
                    <label for="novelsTitle">Tên Truyện</label>
                    <div>
                        <input type="text" class="form-control mb-3" placeholder="Nhập tên truyện..."
                        style="font-size: 1,4rem; height: 36px;" id="novelsTitle" required>
                    </div>
                    <label for="image">Ảnh</label>
                    <div>
                        <input type="text" class="form-control mb-3" placeholder="Đường dẫn ảnh..."
                        style="font-size: 1,4rem; height: 36px;" id="image" required>
                    </div>
                    <label for="author">Tác Giả</label>
                    <div>
                        <input type="text" class="form-control mb-3" placeholder="Tên Tác Giả..."
                        style="font-size: 1,4rem; height: 36px;" id="author" required>
                    </div>
                    <label for="categoryName">Thể Loại</label>
                    <div>
                        <input type="text" class="form-control mb-3" placeholder="Tên thể loại..."
                        style="font-size: 1,4rem; height: 36px;" id="categoryName" required>
                    </div>
                    <label for="status" >Trạng Thái</label>
                    <div>
                        <select style=" height: 36px;" class="form-select mb-3 w-100" aria-label=".form-select example" id="status">
                            <option value="Đã hoàn thành">Đã hoàn thành</option>
                            <option value="Đang cập nhật">Đang cập nhật</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-lg" onclick="saveNovels()">Save</button>
                <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  <!-- Modal Confirm Delete -->
<div class="modal" id="modalConfirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Xóa Truyện</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body base-font">
                <p>Bạn có muốn xoá dữ liệu?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger base-font" onclick="deleteNovels()">Xoá</button>
                <button type="button" class="btn btn-secondary base-font" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modalReview" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <h3 class="modal-title">Đánh giá</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> 
            <div class="modal-body" >
                <input type="hidden" id="Novels-Review-Id" name="id">
                <div style="align-items: center;" class="form-group">
                    <div class="text-center">
                        <i id="star-1" style="font-size: xxx-large;" class="fa fa-star-o text-warning" aria-hidden="true" onclick="changeStarReview(1)"></i>
                        <i id="star-2" style="font-size: xxx-large;" class="fa fa-star-o text-warning" aria-hidden="true" onclick="changeStarReview(2)"></i>
                        <i id="star-3" style="font-size: xxx-large;" class="fa fa-star-o text-warning" aria-hidden="true" onclick="changeStarReview(3)"></i>
                        <i id="star-4" style="font-size: xxx-large;" class="fa fa-star-o text-warning" aria-hidden="true" onclick="changeStarReview(4)"></i>
                        <i id="star-5" style="font-size: xxx-large;" class="fa fa-star-o text-warning mt-5 mb-5" aria-hidden="true" onclick="changeStarReview(5)"></i>
                    </div>
                    <textarea type="text" class="form-control mb-3" placeholder="Nội dung đánh giá..."
                            style="font-size: 20px;" id="review-content" required></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger base-font" onclick="addReview()">Save</button>
                <button type="button" class="btn btn-secondary base-font" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/novels.js"></script>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/review.js"></script>
</body>


  
</html>