<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập</title>
    <link rel="stylesheet" href="question2.css" />
  </head>
  <div>
    <h1 style="color: red">Exercise 1 (Optional): Box Model</h1>
    <!-- câu 1 -->
    <h3>Question 1:</h3>
    <div class="ques-1-1">This is content element</div>
    <!-- câu 2.1 -->
    <h3>Question 2:</h3>
    <div class="ques-2-1">This is content element</div>
    <br />
<!-- câu 2.2 -->
    <div class="ques-2-2">
      <p>I am vertically centered</p>
    </div>
    <br>
    <h6><div class="ques-2-3">
      Div này sử dụng thuộc tính margin
    </div></h6>

    <h6><div class="ques-2-4">
      Div này sử dụng thuộc tính padding
    </div></h6>

    <h1 style="color: red">Exercise 2 (Optional): Custom Css</h1>
    <h3>Question 1:</h3>
    <h1 id="title-01">BÀI 01: Sử dụng các tag cơ bản</h1>
    <h3><u>Yêu cầu</u></h3>
    <b>Thiết kế trang wed có nội dung như sau:</b>
    <div class="text-center">Lập trình wed</div>
    <div class="text-center">Chào mừng các bạn đến vói ngôn ngữ HTML</div>

    <h1 class="text-center text-color-green">Bài 02: sử dụng các tag cơ bản</h1>
    <h3 class="text-color-blue">Yêu cầu :</h3>
    <div class="margin-botton-title">
      <b>Thiết kế trang wed có nội dung như sau:</b>
    </div>

    <div class="text-center">
      <div class="title-poen">Mẹ</div>
    <div class="content-type-1"></div>
      <div>Mẹ là cả một trời thương</div>
      <div>Mẹ là cả một thiên đường trần gian</div>
      <div>Công ơn cha mẹ tựa biển trời</div><br>
      <hr style="width: 80%;">
      <br>
      <div class="text-color-red"></div>
      <div>Làm sao</div>
      <div>Nếu chưa bao giờ</div>
    </div>
    <h1 class="text-color-green text-center">Định dạng văn bản</h1>

    <div>
        <b><u>Hóa học</u></b>
        <i>Nước</i>
        <span class="text-color-red">H<sub>2</sub>o;</span>
    </div>

    <h1 class="text-color-red text-center">Công ty Hoa Tươi Nhân Ái</h1>

    <div class="Container-1">
        <div class="border-type-1 item-img">
            <img src="assignment\assignment-2\canon-landscape-photography-preparation-tips_1968-1s.jpg">
        </div>
        <div class="border-type-1 item-"></div>
    </div>
    <h1 style="color: red"> Exercise 3 (Optional): Layout</h1>
    <div>
        <div class="header">header</div>
        <div class="main">
            <div class="menu">Menu</div>
          <div class="content-2">Content</div>
        <div class="footer">footer</div>
    </div>

    <div class="Content-3">
        <div class="item-3">
            <h4>Học lập trình có đơn giản không ?</h4>
            <img src="">
            <h5>Đây là tiêu để của bài viết</h5>
        </div>
        <button>Đọc thêm</button>
        <div class="item-3">2</div>
        <div class="item-3">3</div>
    </div>
  </body>
</html>
