<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập Asignment1</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <body>
    <h4 style="color: red;">----Exercise 1 (Optional): Hello world--</h4>
    <h1>Hello word</h1>
    <p>My first Paragrap</p>
    <h4 style="color: red;">----Exercise 2 (Optional): Body HTML--</h4>
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>
    <a href="http://127.0.0.1:5500/assignment/assignment-1/index.html" style="color: rgb(0, 255, 76);">----Question 2: HTML Lists--</a>
    <h3>DANH SÁCH LỚP HỌC</h3>
    <ol>
      <li>Nguyễn Ngọc Duy</li>
      <li>Tống Quang Anh</li>
      <li>Đinh Thu Loan</li>
      <li>Hà Văn Tiến</li>
      <li>Nguyễn Hải Đăng</li>
      <li>Nguyễn Tiến Quang</li>
      <li>Nguyễn Văn Chiến</li>
    </ol>

    <h3>A list in a list in a list</h3>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <ul>
        <li>Back tea</li>
        <li>Green tea</li>
        <ul>
          <li>China</li>
          <li>Africa</li>
        </ul>
      </ul>
      <li>Milk</li>
    </ul>

    <ol>
      <li>Cơm trưa</li>
      <ul>
        <li>Cơm chiên hải sản</li>
        <li>Cơm sưpờn non nấu cam</li>
        <li>Cơm canh chua cá lóc</li>
      </ul>
      <li>Tráng miệng trái cây</li>
      <ul>
        <li>Nho tươi</li>
        <li>Chuối</li>
        <li>Mận</li>
      </ul>
    </ol>
    <a href="" style="color: rgb(0, 255, 85);">----Question 3: HTML Text Formatting--</a>
    <b>This text is bold</b>
    <p>
      <i>This text is italic</i>
    </p>
    <p>This is <sub>subscript</sub> and <sub>supercript</sub></p>

    <p>This text is normal</p>
    <em>This text is emphasized</em>

    <h2>HTML <small>small</small> Formatting</h2>
    <h2>HTML <mark>Marked</mark> Formatting</h2>

    <p>The del elêmnt represents deleted (removed) text.</p>
    <p>My favorite color is <del>blue</del> red</p>

    <p>The ins element represent inserted (added) text.</p>
    <p>My favorite <ins>color</ins> is red</p>
    <h4 style="color: rgb(0, 255, 55);">----Question 4: form--</h4>
    <h1>Register</h1>
    <i>
      <p>Please <b>fill in this form</b> to create an account</p>
    </i>
    <form>
      <label for="fname"> Fullname *</label><br />
      <input type="text" placeholder="Input your fullname..." />
      <br />
      <br />
      <label for="Uname"> Username *</label><br />
      <input type="text" placeholder="Input your username..." />
      <br />
      <br />
      <label for="Password"> Password *</label><br />
      <input type="password" placeholder="Input your Password..." />
      <br />
      <br />
      <label for="Email"> Email *</label><br />
      <input type="email" placeholder="Input your Email..." />
      <br />
      <br />
      <label for="Telephone"> Telephone number *</label><br />
      <input type="number" placeholder="Input your phone number..." />
      <br />
      <br />
      <div>Input Object:</div>
      <input type="radio" name="School" />Student 
      <input type="radio" name="School" />Teacher
      </br>
    </br>
      <div>Favorite:</div>
      <input type="checkbox" name="Sporting" />Baminton 
      <input type="checkbox" name="Sporting" />Volleyball 
      <input type="checkbox" name="Sporting" />Football 
      <br>
    </br>
    <label for="Address"> Address *</label><br />
      <input type="url" placeholder="Bắc Giang" />
      <br>
      <br>
      <label for="Birthday"> Birthday *</label><br />
      <input type="date" />
      <br>
      <br>
      <label for="Your picture"> Your picture *</label><br />
      <input type="file" placeholder="Choose File"/> 
<br>
<br>
      <input type="submit" placeholder="Đăng ký "/> 
    </form>
    <h4 style="color: red;">----Exercise 3 (Optional): CSS--</h4>
    <h4 style="color: rgb(0, 255, 85);">----Question 2: Colors--</h4>
    <h3 style="background-color: rgb(255, 51, 0);">Tomato</h3>
    <h3 style="background-color: rgb(255, 208, 0);">Orange</h3>
    <h3 style="background-color: rgb(76, 0, 255);">DodgerBlue</h3>
    <h3 style="background-color: rgb(0, 255, 191);">MediumSeaGreen</h3>
    <h3 style="background-color: rgba(108, 138, 202, 0.952);">Gray</h3>
    <h3 style="background-color: rgb(90, 69, 209);">SlateBlue</h3>
    <h3 style="background-color: rgb(76, 97, 134);">Violet</h3>
    <h3 style="background-color: rgb(126, 176, 218);">LightGray</h3>

    <h2 style="border: 2px solid tomato;">Hello World</h2>
    <h2 style="border: 2px solid dodgerblue;">Hello World</h2>
    <h2 style="border: 2px solid rgb(129, 108, 150);">Hello World</h2>

    <table style="width: 100%;">
      <tr>
        <th>Họ và tên</th>
        <th>Ngày sinh</th>
        <th>Giới tính</th>
      </tr>
      <tr>
        <td>Trần Anh Đức</td>
        <td>03/08/1993</td>
        <td>Nam</td>
      </tr>
      <tr>
        <td>Kiều Thị Thu Hằng</td>
        <td>04/09/1991</td>
        <td>Nữ</td>
      </tr>
      <tr>
        <td>Vương Thị Lê Na</td>
        <td>03/10/1991</td>
        <td>Nữ</td>
      </tr>
    </table>
    <br>

    <table>
      <tr >
        <th rowspan="2">STT</th>
        <th rowspan="2">Họ Tên</th>
          <th colspan="2">Giới Tính</th>
        <th rowspan="2">Chức Vụ</th>
      </tr>
      <tr>
        <th>Nam</th>
        <th>Nữ</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Trần Đức Anh</td>
        <td>X</td>
        <td></td>
        <td>Lớp Trưởng</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kiều Thị Thu Hằng</td>
        <td></td>
        <td>X</td>
        <td>Lớp Phó</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Vương Thị Lê Na</td>
        <td></td>
        <td>X</td>
        <td>Tổ Viên</td>
      </tr>
    </table><br>

    <table>
      <tr>
        <th>STT</th>
        <th>Họ Và Tên</th>
        <th>GVHD</th>
        <th>Lịch gặp GVHD</th>
      </tr>
      <tr> 
        <td>1</td>
        <td>Nguyễn Lê Thu Trang</td>
        <td rowspan="3">Th.S Hồ Sỹ Tuy Đức</td>
        <td rowspan="3">08/03/2018</td>
      </tr>

      <tr>
         <td>2</td>
        <td>Nguyễn Thị Diễm</td>
      </tr>
     
      <tr> <td>3</td>
        <td>Phạm Thị Hồng Đào</td>
      </tr>
      <tr> 
        <td>4</td>
        <td>Nguyễn Thị Kim Xa</td>
        <td rowspan="2">Th.S Phạm Thị Huyền Quyên</td>
        <td rowspan="2">05/03/2018</td>
      </tr>
      <tr> 
        <td>5</td>
        <td>Lê Thị Trang</td>
      </tr>
    <table><br>
      <table>
    <tr>
      <th colspan="2">Bảng điểm lớp 9B</th>
      <th rowspan="2">Toán</th>
      <th rowspan="2">Lý</th>
      <th rowspan="2">Hóa</th>
  </tr>
  <tr>
      <th>STT</th>
      <th>Họ tên</th>
  </tr>
  <tr>
      <td>1</td>
      <td>Trần Đức Anh</td>
      <td>8.5</td>
      <td>3.0</td>
      <td>7.75</td>
  </tr>
  <tr>
      <td>2</td>
      <td>Kiều Thị Thu Hằng</td>
      <td>10</td>
      <td>9.25</td>
      <td>5.75</td>
  </tr>
  <tr>
      <td>3</td>
      <td>Vương Thị Lê Na</td>
      <td>2.25</td>
      <td>6.0</td>
      <td>7.75</td>
  </tr>
  <tr>
      <td></td>
      <td colspan="4">Điểm trung bình cả lớp</td>
  </tr>
    <table>
      <h4 style="color: red;">----Exercise 4: Demo Project--</h4>
      <h4 style="color: rgb(0, 255, 128);">----Question 1:--</h4>
<h2><p>Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do </p></h2>
<h6><p style="color: coral;">VÂN TRANG,</p>19:06 02/06/2020</h6>
<p><b>Đi làm rồi mới thấy muôn kiểu lý do từ chối ứng viên. Năng lực kém chắc chắn không được nhưng người giỏi quá đôi khi cũng không nhận vào làm nốt.</b></p>
<ul>
<li style="color: coral;">Đem CV ứng viên ra trêu đùa, nhà tuyển dụng nhận trái đắng</li>
<li>Ứng viên chửi bới, nhà tuyển dụng bị dân tình soi ra lỗi kinh điển rất dễ mắc: Người trong cuộc đưa ra lời giải thích </li>
<li>Nữ sinh tức tối bị nhà tuyển dụng lật kèo hủy lịch phút chót, dân mạng soi ra chi tiết bất thường mà công ty nào cũng hay xài </li>
</ul>
<p>
  Sinh viên tốt nghiệp là những ngươi đang đứng trước ngưỡng cửa thị trường lao động, là thế hệ trẻ nhất, được kì vọng nhiều nhất bởi sự năng động, nhạy bén và sáng tạo. Thế nhưng liệu họ có thể đáp ứng được những đòi hỏi của công việc trong môi trường thực tế gấp rút, nhiều áp lực hay không lại là một vấn đề không thể kết luận được.
</p>
<p>
  Thực tế có rất nhiều nguyên nhân khiến người trẻ thất nghiệp. Có vô số lý do từ hiển nhiên cho đến vô cùng khó hiểu như đòi hỏi quá cao, không chấp nhận mức lương thấp, thích việc nhẹ nhàng, ngại đi xa, cộng thêm thiếu kỹ năng mềm, giao tiếp bằng tiếng Anh kém... Tuy nhiên thất nghiệp vì quá giỏi như cô nàng dưới đây lại khá hiếm.
</p>
<div>
<img src="https://kenh14cdn.com/2020/6/2/4738886919728881161224611635264452414668800n-15457980528661684563219-1591090000826874069060.jpg">
</div>
</div>
<p data-Placeholder="Nhập chú thích"> Cô gái thất nghiệp vì thành tích làm việc quá khủng. (Ảnh minh họa)</p>
</div>
<p>
  Cụ thể, cô nàng V.P chia sẻ trê một group khá có tiếng chuyên tìm việc làm cho dân văn phòng và sinh viên:
</p>
<p><i>"Mình hiện tại thất nghiệp được gần 3 tháng và hiện tại rất hoang mang. Mình tốt ngiệp Đại học với tấm bằng loại giỏi và vừa ra trường đã đỗ vào một tập đoàn nước ngoài khá có tiếng với vị trí Nhân viên Hành chính. Làm tầm được 2 năm, mình lại chuyển sang một tập đoàn lớn ở Việt Nam vào vị trí Chuyên viên giám sát vể mảng quản lý kho bãi, công việc này có thể giúp mình học hỏi và trau dồi thêm nhiều kỹ năng mềm.
</i></p>
<p><i>Đang yên đang lành, tự dưng dịch đến làm công ty mình phải cho nhân viên nghỉ vì thị trường chủ yếu là Mỹ. Mình nghỉ việc từ tháng 3, nhưng điều đáng nói là từ đó đến nay, mình không thể xin được bất kỳ công ty nào nữa.
</i></p>
<p><i>Những công ty vừa và lớn ở chỗ mình vì đang dịch nên không tuyển dụng nhân sự. Mình nộp vào công ty tư nhân, quy mô nhỏ nhưng đi phỏng vấn lại không đỗ, tất cả đều đưa ra lý do bởi kinh nghiệm làm việc và kỹ năng của mình tạo cảm giác cho họ suy nghĩ mình chỉ xin việc ở chỗ họ một thời gian tạm bợ và sẽ không gắn bó lâu dài. Mặc dù mình đã ra sức thuyết phục rằng đang rất cần việc và sẽ sẵn sàng gắn bó lâu dài nếu công ty có chế độ và phúc lợi tốt. Tuy nhiên, tất cả đều bặt vô âm tín.
</i></p>
<p><i>Đã ba tháng trôi qua và nếu tình hình cứ thế này thì thực sự mình sẽ bế tắc mắt. Cơ hội việc làm cứ nhỏ giọt và không được như vậy. Sau gần 5 năm làm việc tại các công ty lớn, lần đầu mình trải qua cảm giác lo lắng tột độ vì thất nghiệp. Từ một người tự tin đi đâu cũng đỗ vậy mà cả công ty từ lớn đến bé đều chối bỏ mình. Ngoài khả năng chuyên môn, mình còn khả năng viết lách, giờ muốn nhân dịp này xuất bản sách nhưng cũng chẳng còn tâm trạng nữa".
</i></p>
<div>
  <img src="https://kenh14cdn.com/2020/6/2/837d5b5bc48cabe7718caf39906320ed-15910901234431918678837.jpg">
</div>
<div>
  <p data-Placeholder="Nhập chú thích"> Có thể thấy Covid-19 đã ảnh hưởng rất nhiều đến thị trường lao động, khiến cho ứng viên dù năng lực giỏi vẫn không được nhận làm việc. (Ảnh minh họa)</p>
</div>
<p>Dòng tâm sự của cô gái này đã nhận về nhiều đồng cảm của cộng đồng mạng. Thực tế, tình trạng thất nghiệp mùa dịch không hề hiếm khi hàng loạt công ty đã phải tuyên bố phá sản. Nhiều người cũng ngậm ngùi chia sẻ chỉ nhận được 1/2 hay thậm chí 1/3 mức lương cũ khi apply hậu mùa dịch.
</p>
<p>
  <i>"Nếu mình là CEO 1 công ty nhỏ thì cũng không tuyển bạn thật bởi trình độ và năng lực của bạn không hợp. Công ty nhỏ cũng có cái khó và mục tiêu riêng của nó. Nhận bạn vào không khéo năng lực của bạn còn cao hơn cả sếp", </i>bạn H.T bình luận.
</p>
<p>
  <i>"Bạn chỉ cần hạ mình, giấu đỡ kinh nghiệm thực tế thì không lo thất nghiệp. Quan trọng là bạn có chấp nhận làm không thôi", </i> bạn A.B chia sẻ.
</p>
<p>
  <i>"Quan trọng là tư tưởng của bạn có chịu làm những công việc mà khởi đầu rất thấp không. Như mình giờ chỉ xin đi làm công ty lương bằng nửa lương cũ cho sống qua mấy ngày khó khăn này. Đừng tỏ ra quá tự tin hay tham vọng khi phỏng vấn, HR thấy giỏi quá không cho vào làm đâu",</i>bạn L.M chia sẻ.
</p>
<p>Đúng là khi đi làm mới thấy muôn kiểu không nhận ứng viên. Kém quá chắc chắn không đươc nhưng giỏi quá cũng chưa chắc được nhận. Về phần cô nàng trong câu chuyện trên thì tin mừng là sau khi bài viết đăng tải, một vài nơi đã liên hệ với V.P để phỏng vấn. Hi vọng với năng lực sẵn có của mình, cô nàng sẽ đem lại lợi nhuận giúp khắc phục tổn hại kinh tế cho công ty.</p>
  
<h3>Assignment 1:</h3>
    <table>
    <tr>
      <th>Exericse</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Exercise 1</td>
      <td><a href="">Question 1</a></td>
    </tr>
    <tr>
      <td rowspan="4">Exercise 2</td>
      <td ><a href="">Question 1</a></td>
    </tr>
    <tr>
      <td ><a href="">Question 2</a></td>
    </tr>
    <tr>
      <td ><a href="">Question 3</a></td>
    </tr>
    <tr>
      <td ><a href="">Question 4</a></td>
    </tr>
    <tr>
      <td rowspan="3">Exercise3</td>
      <td><a href="http://127.0.0.1:5500/assignment/assignment-1/index2.html">Question 1</a></td>
    </tr>
    <tr>
      <td><a href="">Question 2</a></td>
    </tr>
    <tr>
      <td><a href="">Question 3</a></td>
    </tr>
    <tr>
      <td rowspan="2">Exercise4</td>
      <td><a href="">Question 1</a></td>
    </tr>
    <tr>
      <td><a href="">Question 2</a></td>
    </tr>
  </table>
</body>
</html>
