<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="" style="color: red;">----Exercise 3 (Optional): CSS--</a>
    <h4 style="color: rgb(0, 255, 85);">----Question 2: Colors--</h4>
    <h3 style="background-color: rgb(255, 51, 0);">Tomato</h3>
    <h3 style="background-color: rgb(255, 208, 0);">Orange</h3>
    <h3 style="background-color: rgb(76, 0, 255);">DodgerBlue</h3>
    <h3 style="background-color: rgb(0, 255, 191);">MediumSeaGreen</h3>
    <h3 style="background-color: rgba(108, 138, 202, 0.952);">Gray</h3>
    <h3 style="background-color: rgb(90, 69, 209);">SlateBlue</h3>
    <h3 style="background-color: rgb(76, 97, 134);">Violet</h3>
    <h3 style="background-color: rgb(126, 176, 218);">LightGray</h3>

    <h2 style="border: 2px solid tomato;">Hello World</h2>
    <h2 style="border: 2px solid dodgerblue;">Hello World</h2>
    <h2 style="border: 2px solid rgb(129, 108, 150);">Hello World</h2>

</body>
</html>