<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>
        uy nhiên đến tháng 11-2022 Cơ quan điều tra Bộ Công an đã tạm đình chỉ
        điều tra vụ án do hết thời hạn và cần làm rõ thêm một số nội dung liên
        quan công tác giám định. Cụ thể, vụ án được khởi tố căn cứ vào đơn tố cáo
        của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển
        Kim Oanh - cùng một số cá nhân khác tố cáo bà Trần Uyên Phương và Trần
        Ngọc Bích cùng một số cá nhân thực hiện hành vi lừa đảo chiếm đoạt tài
        sản, là các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng
        Nai.
      </p>
      <p id="demo-1">
        uy nhiên đến tháng 11-2022 Cơ quan điều tra Bộ Công an đã tạm đình chỉ
        điều tra vụ án do hết thời hạn và cần làm rõ thêm một số nội dung liên
        quan công tác giám định. Cụ thể, vụ án được khởi tố căn cứ vào đơn tố cáo
        của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển
        Kim Oanh - cùng một số cá nhân khác tố cáo bà Trần Uyên Phương và Trần
        Ngọc Bích cùng một số cá nhân thực hiện hành vi lừa đảo chiếm đoạt tài
        sản, là các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng
        Nai.
      </p>
      <p class="demo-2">
        uy nhiên đến tháng 11-2022 Cơ quan điều tra Bộ Công an đã tạm đình chỉ
        điều tra vụ án do hết thời hạn và cần làm rõ thêm một số nội dung liên
        quan công tác giám định. Cụ thể, vụ án được khởi tố căn cứ vào đơn tố cáo
        của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển
        Kim Oanh - cùng một số cá nhân khác tố cáo bà Trần Uyên Phương và Trần
        Ngọc Bích cùng một số cá nhân thực hiện hành vi lừa đảo chiếm đoạt tài
        sản, là các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng
        Nai.
      </p>
      <p class="demo-2">
        uy nhiên đến tháng 11-2022 Cơ quan điều tra Bộ Công an đã tạm đình chỉ
        điều tra vụ án do hết thời hạn và cần làm rõ thêm một số nội dung liên
        quan công tác giám định. Cụ thể, vụ án được khởi tố căn cứ vào đơn tố cáo
        của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển
        Kim Oanh - cùng một số cá nhân khác tố cáo bà Trần Uyên Phương và Trần
        Ngọc Bích cùng một số cá nhân thực hiện hành vi lừa đảo chiếm đoạt tài
        sản, là các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng
        Nai.
      </p>
      
      <div>
        <b>
            <p>selector con</p>
        </b>
    </div>
</body>
</html>