<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <body>
    <h1 style="color: red;" >Đây là thẻ h1-</h1>
    <h2>Đây là thẻ h2--</h2>
    <h3>Đây là thẻ h3--</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>

    <div>-----------------------------------</div>
    <p>
      uy nhiên đến tháng 11-2022 Cơ quan điều tra Bộ Công an đã tạm đình chỉ
      điều tra vụ án do hết thời hạn và cần làm rõ thêm một số nội dung liên
      quan công tác giám định. Cụ thể, vụ án được khởi tố căn cứ vào đơn tố cáo
      của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển
      Kim Oanh - cùng một số cá nhân khác tố cáo bà Trần Uyên Phương và Trần
      Ngọc Bích cùng một số cá nhân thực hiện hành vi lừa đảo chiếm đoạt tài
      sản, là các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng
      Nai.
    </p>
    <pre>
uy nhiên đến tháng 11-2022 Cơ quan điều tra Bộ Công an đã tạm đình chỉ điều tra vụ án do hết thời hạn và cần làm rõ thêm một số nội dung liên quan công tác giám định.

    Cụ thể, vụ án được khởi tố căn cứ vào đơn tố cáo của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển Kim Oanh - cùng một số cá nhân khác tố cáo bà Trần Uyên Phương và Trần Ngọc Bích cùng một số cá nhân thực hiện hành vi lừa đảo chiếm đoạt tài sản, là các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng Nai.
</pre
    >
    à dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng Nai. các
    <b
      >à các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng Nai.
    </b>
    <br />
    <i
      >à các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng Nai. </i
    ><br />

    <u
      >à các dự án <mark> bất động sản có giá trị </mark>đặc biệt lớn tại TP.HCM
      và Đồng Nai.
    </u>

    <small
      >à các dự án bất động sản có giá trị đặc biệt lớn tại TP.HCM và Đồng Nai.
    </small>

    <b>
      <s
        >của ông Lê Văn Lâm - tổng giám đốc Công ty cổ phần đầu tư và phát triển
      </s></b
    >

    <div>H<sub>2</sub>O</div>
    <div>3<sup>3</sup></div>
    <details>
      <sunmary>Tiêu đề</sunmary>
      Phần nội dung chi tiết bị ẩn
    </details>
    <h2>A basic HTML table</h2>

    <table style="width: 100%">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>

    <p>To understand the example better, we have added borders to the table.</p>

    <button>Nút bấm</button>
    <a> href="google.com"taget="" Click vào đây để truy cập vào google </a>

    <img
      src="https://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png"
    />
    <iframe
      width="200"
      height="264"
      src="https://www.youtube.com/embed/6WJw2UlluYE"
      title='Sự kiện "Con đường đến doanh nghiệp" diễn ra ngày 19/09/2019 do VTI Academy &amp; UNETI đồng tổ chức.'
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      s
      allowfullscreen
    ></iframe>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <ol title="i">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <div>------------------------Input tag -----------------------------</div>

    <input type="text" placeholder="gợi ý từ khóa" />

    <input type="number" />

    <input type="password" />

    <input type="email" />

    <input type="button" value="thẻ nút bấm bằng input" />
    <br />
    <div>Mời bạn lựa chọn các chức năng</div>
    Lựa chọn 1 <input type="checkbox" /><br />
    Lựa chọn 2 <input type="checkbox" /><br />
    Lựa chọn 3 <input type="checkbox" /><br />

    <div>Mời bạn lựa chọn giới tính</div>

    <input type="radio" name="gender" />Nam <br />
    <input type="radio" name="gender" />Nữ <br />
    <input type="radio" name="gender" />không xác định <br />

    <label for="cars">Choose a car:</label>

    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>

    <form>
      <input type="color" />
      <input type="date" />
      <input type="week" />
      <input type="datetime" />
      <input type="time" />
      <input type="file" />
      <input type="number" min="3" max="6">
      <input type="hidden" />
      <input type="range" value="80" />
      <input type="reset" />
      <input type="text" placeholder="Nhập từ khóa" disabled />
      <input type="text" value="Giá trị bên trong input " readonly />
      <input type="submit">
    </form>
  </body>
</html>
