<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duyaaaaaa</title>
</head>
<body>
    <h1>ddddddddddddddddddddddddd</h1>
    <h6>jjjjjjjjjj</h6>
    <p style="color: red;">ghe aka</p>
    <input type="text" style="background-color: blue; " placeholder="phari vieetsvsoos">
</body>
</html>