<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <button type="button" class="btn btn-warning"  >lấy giá trị của ô input</button>
        <h1 onclick="demo()" >Javascript</h1>
        <div id="demo" >
          <h3>TESST</h3>
        </div>
      
        <!-- button phải có thuộc tính data-toggle="modal" và data-target= id hoặc class của modal muốn mở -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Launch demo modal
        </button> -->
        <input type="text" id="demo2"><br>

        <button type="button" class="btn btn-primary" onclick="demoDom()">
          demo Dom js
          </button><br><br>

        <button type="button" class="btn btn-success" onclick="demoCallApi()">
           demo call API by Ajax
            </button><br><br>

       

          <button type="button" class="btn btn-warning" onclick="GetValueInput()">
           Lấy giá trị của ô iput
            </button><br>

            <a href="a" id="test2"></a>
        <button type="button" class="btn btn-danger" onclick="GetValueInput()">
          Đếm số
        </button>
      
        <button type="button" class="btn btn-info" onclick="showAlert()">
          Hiện cảnh báo
        </button><br>
      
        <button type="button" class="btn btn-warning" onclick="hideAlert()">
          Ẩn cảnh báo
        </button>
      
        <div class="alert alert-warning alert-dismissible fade show" id="test" báo role="alert" style="display: none;">
          <strong>Holy guacamole!</strong>
          You should check in on some of those fields below.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      
      
      
        <!-- Các clas,thuộc tính trong thẻ div để ẩn modal đi -->
        <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Modal body text goes here.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="logOut()">Đăng xuất</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <h1>Thông tin Account</h1>
        <div id = "account-infor"> 
            <b>Full Name :</b><input type = "text" id="full-name"><br>
            <b>Created At :</b><input type = "text" id="created-at"><br>
            <b>Avatar :</b><img src="..." alt="..." class="img-thumbnail" id="avatar"><br>
            <b>Password :</b><input type = "text" id="password"><br>
            <b>Adress :</b><input type = "text" id="adress"><br>
            <b>Id :</b><input type = "text" id="Id"><br>
        </div>
</body>
<script src="demi.js"></script>
</html>